<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .HE {
            height: 100PX;
            background-color: aquamarine;
            text-align: center;
            line-height: 100PX;
            border: solid 4PX white;
        }
        
        .NA {
            height: 50PX;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 4PX white;
        }
        
        .MAIN {
            height: 380PX;
            /* background-color: darkkhaki; */
            border: solid 4PX white;
            display: flex;
        }
        
        .CO1 {
            height: 380PX;
            width: 20%;
            background-color: lightblue;
            border: solid 4PX white;
            text-align: center;
            line-height: 380PX;
        }
        
        .CO2 {
            height: 380PX;
            width: 60%;
            background-color: darkgreen;
            border: solid 4PX white;
            text-align: center;
            line-height: 380PX;
            color: white;
        }
        
        .FO {
            height: 100PX;
            background-color: gray;
            border: solid 4PX white;
            text-align: center;
            line-height: 100PX;
            color: white;
        }
    </style>
</head>

<body>
    <div class="HE">HEADRE</div>
    <DIV class="NA">NAVIGATION MENU</DIV>
    <div class="MAIN">
        <DIV class="CO1">CONTENT</DIV>
        <DIV class="CO2">MAIN CONTENT</DIV>
        <DIV class="CO1">CONTENT</DIV>
    </div>
    <DIV class="FO">FOOTER</DIV>
</body>

</html>